{
  "id": "github-pr-reviewer",
  "version": "1.1.0",
  "name": "GitHub code review",
  "category": "Code review",
  "description": "Review labeled pull-request heads, publish readable findings, and record exact-head test and review decisions.",
  "requires": {
    "integrations": {},
    "features": [
      "customTarball",
      "agentProfiles"
    ]
  },
  "popularityRank": 100,
  "estimatedSetupMinutes": 4,
  "exampleImplementation": "A scheduled scanner selects every labeled PR head and submits an idempotent subject turn. The profile-backed agent clones that exact head in its runtime, reuses the established review workflow, runs appropriate tests, publishes a readable native review, and records exact-head review and test statuses.",
  "impact": {
    "basis": "completed-runs",
    "one": "1 PR review sweep completed",
    "other": "{{count}} PR review sweeps completed"
  },
  "setup": {
    "version": "1.0",
    "mode": "direct",
    "form": {
      "triggers": {
        "cron": {
          "schedule": {
            "type": "cron",
            "label": "Check frequency",
            "help": "How often to look for newly labelled pull requests.",
            "default": "*/15 * * * *",
            "required": true
          },
          "timezone": {
            "type": "timezone",
            "label": "Timezone",
            "help": "Timezone the schedule is interpreted in.",
            "default": "UTC",
            "required": true
          }
        }
      },
      "args": {
        "repositories": {
          "type": "repo-picker",
          "label": "Repositories",
          "help": "The repositories whose pull requests will be reviewed. Each is polled independently and keeps its own state, so pull request numbers never collide between them.",
          "provider": "github",
          "multiple": true,
          "required": true
        },
        "triggerLabel": {
          "type": "text",
          "label": "Trigger label",
          "help": "Only pull requests carrying this label are reviewed.",
          "default": "openhands-review",
          "required": true,
          "constraints": {
            "minLength": 1,
            "maxLength": 50
          }
        },
        "reviewTone": {
          "type": "select",
          "label": "Review tone",
          "help": "How detailed the review comments should be.",
          "default": "concise",
          "required": true,
          "options": [
            {
              "value": "concise",
              "label": "Concise"
            },
            {
              "value": "thorough",
              "label": "Thorough"
            },
            {
              "value": "friendly",
              "label": "Friendly"
            }
          ]
        },
        "githubTokenSecret": {
          "type": "text",
          "label": "GitHub token secret",
          "help": "Name of a saved Agent Server secret. Include it in the selected profile so the delegated agent can use GitHub.",
          "default": "GITHUB_PERSONAL_ACCESS_TOKEN",
          "required": true
        }
      }
    },
    "bundle": {
      "version": "1.1.0",
      "entrypoint": "python3 worker.py",
      "timeout": 300,
      "files": {
        "main.py": "skills/github-pr-reviewer/scripts/main.py",
        "agent_conversation.py": "skills/github/scripts/agent_conversation.py",
        "github_client.py": "skills/github/scripts/github_client.py",
        "worker.py": "skills/github-pr-reviewer/scripts/worker.py"
      },
      "config": {
        "repos": "{{form.repositories}}",
        "trigger_label": "{{form.triggerLabel}}",
        "review_tone": "{{form.reviewTone}}",
        "github_token_secret": "{{form.githubTokenSecret}}"
      }
    },
    "message": "Configure the repositories, review label, tone, credential name, agent profile, and schedule."
  }
}
