{
  "name": "hol-guard",
  "version": "1.0.0",
  "description": "Use HOL Guard to protect supported local AI harnesses, review Guard approvals and receipts, and scan agent plugins, skills, MCP servers, and marketplace packages before use.",
  "author": {
    "name": "OpenHands",
    "email": "contact@all-hands.dev"
  },
  "homepage": "https://hol.org/guard",
  "repository": "https://github.com/hashgraph-online/hol-guard-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "hol-guard",
    "security",
    "ai-agents",
    "plugin-scanner",
    "approvals"
  ]
}
