{
  "name": "figma",
  "version": "1.0.0",
  "description": "Access Figma designs using the Figma MCP server. Read design files, extract components, get design tokens, and inspect layer properties.",
  "author": {
    "name": "OpenHands",
    "email": "contact@all-hands.dev"
  },
  "homepage": "https://github.com/OpenHands/extensions",
  "repository": "https://github.com/OpenHands/extensions",
  "license": "MIT",
  "keywords": [
    "figma",
    "design",
    "mcp",
    "ui"
  ]
}
